<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="org.discover.trading.ioWriter" id="{UMLID=_Cw9tIYF1Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io}" metadata="uml2-1.0" initialized="true" tag="10" key="323030373036323920446973636F766572">
  <children xsi:type="editmodel:InterfaceEditModel" targetConnections="//@children.1/@sourceConnections.0" name="IQuoteWriter" location="223,0" size="121,79" timstampe="42" stereotype="interface" id="{UMLID=_2oIywIF3Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/IQuoteWriter}" runTimeClassModel="write(Lorg.discover.trading.core.IQuote;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="write" size="65,16" id="{UMLID=_5CbD4IF3Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/IQuoteWriter#write(Lorg.discover.trading.core.IQuote;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.2/@sourceConnections.0 //@children.3/@sourceConnections.0" name="AbstractQuoteWriter" location="200,126" size="168,106" timstampe="89" stereotype="" id="{UMLID=_L_E7IIF4Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/AbstractQuoteWriter}" runTimeClassModel="getFeedURL(Lorg.discover.trading.core.Security;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="getFeedURL" size="140,16" id="{UMLID=_S8CGMIF4Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/AbstractQuoteWriter#getFeedURL(Lorg.discover.trading.core.Security;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:InterfaceRealizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_L_GwUIF4Ed25TN8zGEjkCQ}" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="83,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,79"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="CSVQuoteWriter" location="80,294" size="144,83" timstampe="28" stereotype="" id="{UMLID=_juNC4IF4Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/CSVQuoteWriter}" runTimeClassModel="CSVQuoteWriter(Lorg.discover.trading.core.Security;),write(Lorg.discover.trading.core.IQuote;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="CSVQuoteWriter" size="120,16" id="{UMLID=_3LsWUIF4Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/CSVQuoteWriter#CSVQuoteWriter(Lorg.discover.trading.analysis.Security;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" size="65,16" id="{UMLID=_3tHBUIF4Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/CSVQuoteWriter#write(Lorg.discover.trading.core.IQuote;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_juORAIF4Ed25TN8zGEjkCQ}" source="//@children.2" target="//@children.1" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="131,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="11,106"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DatabaseQuoteWriter" location="336,294" size="176,83" timstampe="28" stereotype="" id="{UMLID=_tg7hMIF4Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/DatabaseQuoteWriter}" runTimeClassModel="DatabaseQuoteWriter(Lorg.discover.trading.core.Security;),write(Lorg.discover.trading.core.IQuote;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:MethodEditModel" name="DatabaseQuoteWriter" size="144,16" id="{UMLID=_unT6cIF4Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/DatabaseQuoteWriter#DatabaseQuoteWriter(Lorg.discover.trading.analysis.Security;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="write" size="65,16" id="{UMLID=_1AUD4IF4Ed25TN8zGEjkCQ,JavaID=org.discover.trading.io/DatabaseQuoteWriter#write(Lorg.discover.trading.core.IQuote;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_tg9WYIF4Ed25TN8zGEjkCQ}" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0" connectionRouterKind="Manual">
      <children xsi:type="editmodel:AssociationEndEditModel" location="15,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="151,106"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="406,406" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
